# kafka-samples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: user-schema.avsc
src/main/java/com/alexshabetia/samples/: Application.java
src/main/java/com/alexshabetia/samples/avro/: AvroConsumer.java  AvroProducer.java  SendAvroMessageController.java
src/main/java/com/alexshabetia/samples/config/: SchemRegistryConfig.java  SpringWebConfig.java
src/main/java/com/alexshabetia/samples/controller/: SendAvroMessageController.java  SendMessageController.java
src/main/java/com/alexshabetia/samples/kafka/: AvroConsumer.java  AvroProducer.java  Consumer.java  Producer.java  UsersStream.java
src/main/proto/: user.proto
src/main/resources/: application.yml
src/test/java/com/alexshabetia/samples/kafka/: KafkaIntegrationTest.java
